{
  "name": "API1",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run server",
    "server": "node ./server/app.js"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "concurrently": "^2.0.0"
  }
}
